<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Ashwin</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/custom/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="screen" href="assets/plugins/particles/demo/css/style.css">
</head> 
<body>
  <div id="particles-js">
    <!--page wrapper section-->
    <section role="wrapper" class="wrapper default">
      <!--navigation bar-->
      <header role="main-navigation" class="main-navigation default">
        <!---->
        <div class="first-second-row">
          <!--nav menu first-row-->
          <div class="first-row" style="">
            <img src="assets/images/ashwin.png" style="width: 60px;">
            <!-- <p style="text-align: center;"> -->

              <!-- <span class="color-sky-blue a-big-text">A</span> -->
              <!-- <span class="font-size-small color-white-gray">Ashwin</span> -->
            <!-- </p> -->
          </div><!--nav menu first-row ends-->
          <!--nav menu second row-->
          <div class="second-row" style="padding: 15px 0px;">
            <p class="font-size-xsmall text-center color-sky-blue">EN</p>
          </div><!--nav menu second-row ends-->

        </div><!---->
        <!--nav menu third-row, actions/pages-->
        <div class="third-row-wrap">
          <div class="third-row text-center">
            <ul class="page-links-ul">
              <li>
                <a href="index.html" class="sidebar-page">
                  <i class="fa fa-home sidebar-active" style="font-size: 20px;"></i>
                  <p class="font-size-xsmall" style="display: none;">HOME</p>
                </a>
              </li>
              <li>
                <a href="about.html" class="sidebar-page">
                  <i class="fa fa-user-secret"></i>
                  <p class="font-size-xsmall" style="display: none;">ABOUT</p>
                </a>
              </li>
              <li>
                <a href="skills.html" class="sidebar-page">
                  <i class="fa fa-code"></i>
                  <p class="font-size-xsmall" style="display: none;">SKILLS</p>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-page">
                  <i class="fa fa-tags"></i>
                  <p class="font-size-xsmall" style="display: none;">MY WORK</p>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-page">
                  <i class="fa fa-book"></i>
                  <p class="font-size-xsmall" style="display: none;">BLOG</p>
                </a>
              </li>
              <li>
                <a href="contact.html" class="sidebar-page">
                  <i class="fa fa-envelope-o"></i>
                  <p class="font-size-xsmall" style="display: none;">CONTACT</p>
                </a>
              </li>
            </ul>
          </div><!--nav menu third-row, actions/pages ends-->
        </div>
        <!--nav menu fourth-row, social links-->
        <div class="fourth-row text-center" style="position: absolute; bottom: 0;">
          <ul class="social-links-ul">
            <li><a href="https://www.facebook.com/gloomy.sunday.353" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/ashwingrg" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://np.linkedin.com/in/ashwin-gurung-8793a476" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div><!--nav menu fourth-row, social links-->
      </header><!--navigatio nbar-->
      <!--page main content-->
      <div class="row main-content default-content">
        <p class="html-tag" data-type="open">
          <span class="font-la-belle color-gray font-tag"><span><</span>html<span>></span></span>
        </p>
        <!--body section-->
        <p class="html-tag" data-type="open">
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span>body<span>></span></span>
        </p>
        <div class="clearfix"></div>
        <!--body section ends-->
        <!--heading-->
        <p class="html-tag" data-type="open">
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;&nbsp;&nbsp;<span><</span>h1<span>></span></span>
        </p>
        <p>
          <span class="main-name-content">
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="color-sky-blue page-title">About Me</span></span>
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span><span>/</span>h1<span>></span></span>
        </p>
        <div class="col-md-12 page-content-wrapper">
          <p class="page-body-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga maxime inventore dolorum vitae laborum hic aperiam, magni, qui nulla perspiciatis harum itaque eaque quisquam incidunt consequuntur dolore? Minus molestiae inventore, commodi repellat qui aspernatur reprehenderit ex fugit doloribus dolor eaque!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sint libero reiciendis, consectetur mollitia debitis eum vero vitae suscipit fugit distinctio neque totam accusamus pariatur maxime animi. Facere animi accusantium laboriosam, maiores voluptatum magni. Dolore unde veritatis voluptatem consectetur distinctio quos delectus, modi nobis optio, obcaecati sed dignissimos reprehenderit quaerat voluptas doloribus cupiditate asperiores cumque labore totam consequatur aspernatur ab ducimus! Aperiam suscipit, id provident reprehenderit sequi inventore pariatur et culpa, sapiente placeat? Magnam dignissimos iure veniam, dolorem, alias doloribus nemo autem, repellendus quaerat molestiae rerum incidunt cum eaque consectetur accusantium nam earum! Earum velit, fuga quod tempora ducimus, natus odit dicta id fugit qui vel atque. Saepe suscipit consequatur repellendus at vel pariatur ipsam nisi deleniti, illo. Neque inventore harum id explicabo sapiente corporis nam tempore possimus ipsa consequuntur consequatur deleniti alias omnis iure velit pariatur eos aliquam eveniet, distinctio praesentium ea sunt voluptatibus nemo. Natus fugiat placeat ad itaque nostrum modi maxime, nihil enim aut laudantium. Repellat voluptatibus placeat impedit eius quo natus ad, quis id unde! Sequi ipsum natus ratione ipsam ab! Id quas similique, nam ducimus quam quos distinctio, magni. Necessitatibus modi nemo distinctio aut facilis placeat quod ratione molestias qui beatae rem alias quos dicta, mollitia repellendus id animi, maxime voluptate nisi voluptates repellat. Facilis ex reprehenderit delectus quis illum maiores vel sit repellendus perspiciatis. Non quam delectus quidem accusamus minus eum rerum, doloremque perspiciatis odio obcaecati, quasi ratione libero, culpa voluptate ea neque possimus debitis fugit? Incidunt excepturi maxime, ipsa nostrum sequi dolor! Rerum illum ipsa dolore quibusdam recusandae hic. Voluptas iusto vero, aut hic saepe, consequatur cum. Doloremque voluptatibus aperiam adipisci aspernatur sapiente amet, laudantium debitis beatae saepe consequatur ad odit ex voluptatem totam labore laboriosam nihil ducimus ratione veritatis? Nam deserunt quaerat illum tempore laudantium doloremque maxime ipsum odit eos reiciendis vel dolor, asperiores. Totam atque cupiditate aperiam vel non dolor, earum quos reprehenderit, possimus cumque aut facilis dicta mollitia labore assumenda, libero blanditiis sed neque incidunt. Nihil ullam quis tempora delectus, fuga corporis, facilis perferendis ipsa sit soluta commodi omnis exercitationem. Necessitatibus impedit, doloribus id. Ad repudiandae cum vitae accusantium iusto eveniet dolores ratione similique saepe deserunt. Molestias earum perferendis quisquam natus possimus reiciendis repellat consectetur, excepturi ab aperiam voluptatem sed omnis in. Aperiam molestias, alias inventore cupiditate veritatis iste atque velit earum temporibus odit nobis itaque, nemo a, distinctio laboriosam! Deleniti animi magni earum voluptatum cupiditate saepe vero et dolorum aperiam maiores, rerum odit velit, voluptatem, minus ad soluta. Nemo eum enim ab, error architecto provident dolorum mollitia ducimus doloribus. Dicta modi perferendis cum harum, eius possimus enim deserunt voluptatum aspernatur? Rem sit nostrum impedit, provident magnam, id cumque accusamus cupiditate quam pariatur consequuntur iste quae possimus quia. Similique esse adipisci dolorem iste tempore mollitia consequuntur molestiae itaque possimus tenetur aliquam, officiis id culpa deleniti facere, reprehenderit, suscipit quis aut nobis blanditiis dolorum modi incidunt. Nulla necessitatibus, et explicabo nisi provident quia dolor inventore pariatur sit repellat voluptatibus suscipit temporibus reprehenderit ipsam sequi, illo quod, magni dignissimos ea unde facilis.
        </p>
        </div>
        <!--heading-->
        <p class="html-tag" data-type="close">
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span><span>/</span>body<span>></span></span>
        </p>
        <!--body closing tag-->
        <p class="html-tag" data-type="close">
          <span class="font-la-belle color-gray font-tag"><span><</span><span>/</span>html<span>></span></span>
        </p><!--body closing tags-->
      </div><!--page main-content-->
    </section><!--page wrapper section ends here-->
  </div><!--#particles-js ends-->

  <!--loading js/scripts-->
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/particles/particles.js"></script>
  <script src="assets/custom/js/app.js"></script>
  <script src="assets/custom/js/custom.js"></script>
  <!-- scripts -->

</body>
</html>