<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Ashwin</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/custom/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="screen" href="assets/plugins/particles/demo/css/style.css">
</head> 
<body>
  <div id="particles-js">
    <!--page wrapper section-->
    <section role="wrapper" class="wrapper default">
      <!--navigation bar-->
      <header role="main-navigation" class="main-navigation default">
        <!---->
        <div class="first-second-row">
          <!--nav menu first-row-->
          <div class="first-row" style="">
            <img src="assets/images/ashwin.png" style="width: 60px;">
            <!-- <p style="text-align: center;"> -->

              <!-- <span class="color-sky-blue a-big-text">A</span> -->
              <!-- <span class="font-size-small color-white-gray">Ashwin</span> -->
            <!-- </p> -->
          </div><!--nav menu first-row ends-->
          <!--nav menu second row-->
          <div class="second-row" style="padding: 15px 0px;">
            <p class="font-size-xsmall text-center color-sky-blue">EN</p>
          </div><!--nav menu second-row ends-->

        </div><!---->
        <!--nav menu third-row, actions/pages-->
        <div class="third-row-wrap">
          <div class="third-row text-center">
            <ul class="page-links-ul">
              <li>
                <a href="index.html" class="sidebar-page">
                  <i class="fa fa-home sidebar-active" style="font-size: 20px;"></i>
                  <p class="font-size-xsmall" style="display: none;">HOME</p>
                </a>
              </li>
              <li>
                <a href="about.html" class="sidebar-page">
                  <i class="fa fa-user-secret"></i>
                  <p class="font-size-xsmall" style="display: none;">ABOUT</p>
                </a>
              </li>
              <li>
                <a href="skills.html" class="sidebar-page">
                  <i class="fa fa-code"></i>
                  <p class="font-size-xsmall" style="display: none;">SKILLS</p>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-page">
                  <i class="fa fa-tags"></i>
                  <p class="font-size-xsmall" style="display: none;">MY WORK</p>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-page">
                  <i class="fa fa-book"></i>
                  <p class="font-size-xsmall" style="display: none;">BLOG</p>
                </a>
              </li>
              <li>
                <a href="contact.html" class="sidebar-page">
                  <i class="fa fa-envelope-o"></i>
                  <p class="font-size-xsmall" style="display: none;">CONTACT</p>
                </a>
              </li>
            </ul>
          </div><!--nav menu third-row, actions/pages ends-->
        </div>
        <!--nav menu fourth-row, social links-->
        <div class="fourth-row text-center" style="position: absolute; bottom: 0;">
          <ul class="social-links-ul">
            <li><a href="https://www.facebook.com/gloomy.sunday.353" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/ashwingrg" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://np.linkedin.com/in/ashwin-gurung-8793a476" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div><!--nav menu fourth-row, social links-->
      </header><!--navigatio nbar-->
      <!--page main content-->
      <div class="row main-content contact-content">
        <div class="col-md-6 contact-left-content" style="padding:0px">
          <p class="html-tag" data-type="open">
          <span class="font-la-belle color-gray font-tag"><span><</span>html<span>></span></span>
          </p>
          <!--body section-->
          <p class="html-tag" data-type="open">
            <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span>body<span>></span></span>
          </p>
          <div class="clearfix"></div>
          <!--body section ends-->
          <!--heading-->
          <p class="html-tag" data-type="open">
            <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;&nbsp;&nbsp;<span><</span>h1<span>></span></span>
          </p>
          <p>
            <span class="main-name-content">
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="color-sky-blue page-title">Contact Me</span></span>
            <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span><span>/</span>h1<span>></span></span>
          </p><br>
          <div class="col-md-12 page-content-wrapper">
            <form action="#" class="contact_form">
              <div class="row">
                <!--first name input-->
                <div class="col-md-5 col-no-padding">
                  <!--<label for="placement_channel_select">Select Channel</label>-->
                  <input type="text" name="first_name" id="first_name" class="form-control contact-form-control" placeholder="First Name" data-holder="First Name">
                  <span class="error">
                    <label for="channel" class="error"></label>
                  </span>
                </div><!--first name input-->
                <!--last name input-->
                <div class="col-md-5 col-md-offset-1 col-no-padding">
                  <!--<label for="placement_channel_select">Select Channel</label>-->
                  <input type="text" name="last_name" id="last_name" class="form-control contact-form-control" placeholder="Last Name" data-holder="Last Name">
                  <span class="error">
                    <label for="channel" class="error"></label>
                  </span>
                </div><!--lastname name input-->
              </div><br>
              <div class="row">
                <!--subject input-->
                <div class="col-md-5 col-no-padding">
                  <input type="text" name="subject" id="subject" class="form-control contact-form-control" placeholder="Subject" data-holder="Subject">
                  <span class="error">
                    <label for="channel" class="error"></label>
                  </span>
                </div><!--subject input-->
              </div><br>
              <div class="row">
                <!--message input-->
                <div class="col-md-11 col-no-padding">
                  <textarea name="message" class="form-control contact-form-control" id="message" style="width: 100%;" rows="6" placeholder="Message" data-holder="Message"></textarea>
                  <span class="error">
                    <label for="channel" class="error"></label>
                  </span>
                </div><!--message input-->
              </div><br>
              <div class="row">
                <button type="submit" class="contact_submit">SUBMIT</button>
              </div>
            </form>
          </div>
          <div class="clearfix"></div><br><br><br><br>
          <!--heading-->
          <p class="html-tag" data-type="close">
            <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span><span>/</span>body<span>></span></span>
          </p>
          <!--body closing tag-->
          <p class="html-tag" data-type="close">
            <span class="font-la-belle color-gray font-tag"><span><</span><span>/</span>html<span>></span></span>
          </p><!--body closing tags-->
            
        </div><!--contact-page left content ends here-->
        <!--contact page right content-->
        <div class="col-md-6 contact_right_map" style="padding:0px; background-color:#ddd" id="map">
        </div><!--contact page right content ends here-->
      </div><!--page main-content-->
    </section><!--page wrapper section ends here-->
  </div><!--#particles-js ends-->

  <!--loading js/scripts-->
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/particles/particles.js"></script>
  <script src="assets/custom/js/app.js"></script>
  <script src="assets/custom/js/custom.js"></script>
  <!-- scripts -->
  <script>
    var window_height = $( document ).height();
    $('.contact_right_map').height(window_height);
  </script>
  <!--google map-->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript">
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);
    function init() {
      // Basic options for a simple Google Map
      // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
      var mapOptions = {
        // How zoomed in you want the map to start at (always required)
        zoom: 2,
        scrollwheel:false,

        // The latitude and longitude to center the map (always required)
        center: new google.maps.LatLng(27.71725, 85.32396),     
        // How you would like to style the map. 
        // This is where you would paste any style found on Snazzy Maps.
        styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#111111"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#2c5a71"}]},{"featureType":"road","elementType":"geometry","stylers":[{"color":"#29768a"},{"lightness":-37}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#406d80"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#406d80"}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#3e606f"},{"weight":2},{"gamma":0.84}]},{"elementType":"labels.text.fill","stylers":[{"color":"#dddddd"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"weight":0.6},{"color":"#1ceac8"}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#2c5a71"}]}],
        disableDefaultUI:true,
      };
      // Get the HTML DOM element that will contain your map 
      // We are using a div with id="map" seen below in the <body>
      var mapElement = document.getElementById('map');
      // Create the Google Map using our element and options defined above
      var map = new google.maps.Map(mapElement, mapOptions);
      google.maps.event.addListener(map, 'click', function(event){
        this.setOptions({scrollwheel:true});  
      });
      google.maps.event.addListener(map, 'mousedown', function(event){
        this.setOptions({scrollwheel:true});  
      });
      google.maps.event.addListener(map, 'mouseout', function(event){
        this.setOptions({scrollwheel:false});  
      });
      //marker info
      var contentString = '<div id="content" style="color:#ffffff; background-color:#111111">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
      'sandstone rock formation in the southern part of the '+
      'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
      'south west of the nearest large town, Alice Springs; 450&#160;km '+
      '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
      'features of the Uluru - Kata Tjuta National Park. Uluru is '+
      'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
      'Aboriginal people of the area. It has many springs, waterholes, '+
      'rock caves and ancient paintings. Uluru is listed as a World '+
      'Heritage Site.</p>'+
      '</div>'+
      '</div>';
      var infowindow = new google.maps.InfoWindow({
        content: contentString
      });
      // Let's also add a marker while we're at it
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(27.71725, 85.32396),          
        map: map,
        title: 'Nepal',
        icon:'assets/images/mark5.png'
        // animation:google.maps.Animation.BOUNCE
      });
      // marker.addListener('click', function() {
      //   infowindow.open(map, marker);
      // });
    }
  </script>
</body>
</html>