<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Ashwin</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/custom/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="screen" href="assets/plugins/particles/demo/css/style.css">
</head> 
<body>
  <div id="particles-js">
    <!--page wrapper section-->
    <section role="wrapper" class="wrapper default">
      <!--navigation bar-->
      <header role="main-navigation" class="main-navigation default">
        <!---->
        <div class="first-second-row">
          <!--nav menu first-row-->
          <div class="first-row" style="">
            <img src="assets/images/ashwin.png" style="width: 60px;">
            <!-- <p style="text-align: center;"> -->
              <!-- <span class="color-sky-blue a-big-text">A</span> -->
              <!-- <span class="font-size-small color-white-gray">Ashwin</span> -->
            <!-- </p> -->
          </div><!--nav menu first-row ends-->
          <!--nav menu second row-->
          <div class="second-row" style="padding: 15px 0px;">
            <p class="font-size-xsmall text-center color-sky-blue">EN</p>
          </div><!--nav menu second-row ends-->

        </div><!---->
        <!--nav menu third-row, actions/pages-->
        <div class="third-row-wrap">
          <div class="third-row text-center">
            <ul class="page-links-ul">
              <li>
                <a href="index.html" class="sidebar-page">
                  <i class="fa fa-home sidebar-active" style="font-size: 20px;"></i>
                  <p class="font-size-xsmall" style="display: none;">HOME</p>
                </a>
              </li>
              <li>
                <a href="about.html" class="sidebar-page">
                  <i class="fa fa-user-secret"></i>
                  <p class="font-size-xsmall" style="display: none;">ABOUT</p>
                </a>
              </li>
              <li>
                <a href="skills.html" class="sidebar-page">
                  <i class="fa fa-code"></i>
                  <p class="font-size-xsmall" style="display: none;">SKILLS</p>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-page">
                  <i class="fa fa-tags"></i>
                  <p class="font-size-xsmall" style="display: none;">MY WORK</p>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-page">
                  <i class="fa fa-book"></i>
                  <p class="font-size-xsmall" style="display: none;">BLOG</p>
                </a>
              </li>
              <li>
                <a href="contact.html" class="sidebar-page">
                  <i class="fa fa-envelope-o"></i>
                  <p class="font-size-xsmall" style="display: none;">CONTACT</p>
                </a>
              </li>
            </ul>
          </div><!--nav menu third-row, actions/pages ends-->
        </div>
        <!--nav menu fourth-row, social links-->
        <div class="fourth-row text-center" style="position: absolute; bottom: 0;">
          <ul class="social-links-ul">
            <li><a href="https://www.facebook.com/gloomy.sunday.353" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/ashwingrg" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://np.linkedin.com/in/ashwin-gurung-8793a476" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div><!--nav menu fourth-row, social links-->
      </header><!--navigatio nbar-->
      <!--page main content-->
      <div class="row main-content default-content">
        <!--page loader-->
        <div class="overlay-bg" style="display:none;">
          <div class="loader">
            <div class="text">
              <p class="loader-text">Please Wait. It's loading...</p>
            </div>
            <div class="loader-bar"></div>
          </div>
        </div><!--page loader ends here-->
        <p class="html-tag" data-type="open">
          <span class="font-la-belle color-gray font-tag"><span><</span>html<span>></span></span>
        </p>
        <!--body section-->
        <p class="html-tag" data-type="open">
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span>body<span>></span></span>
        </p><br>
        <p>
          <div class="bulb-icon" style="float: left;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-lightbulb-o color-sky-blue welcome-left-bulb">
          </i>
          </div>
          <div class="bulb-right-content">
          <!-- <object name="foo" type="text/html" data="about.html"></object> -->
            <span class="bulb-right-text">&nbsp;&nbsp;WELCOME TO MY <br>&nbsp;&nbsp;PERSONAL WEBSITE</span>
          </div>
        </p>
        <div class="clearfix"></div><br><br>
        <!--body section ends-->
        <!--heading-->
        <p class="html-tag" data-type="open">
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;&nbsp;&nbsp;<span><</span>h1<span>></span></span>
        </p>
        <p>
          <span class="main-name-content">
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="hi-text">Hi,</span>
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="name-text">I'm <span class="color-sky-blue">A</span>shwin,</span>
          <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="designation-text">Software/Web developer.</span></span>
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span><span>/</span>h1<span>></span></span>
        </p>
        <!--heading-->
        <!--sub-head-->
        <p class="designation-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Front End Developer - Web/Mobile App Developer</p><br><br><br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html" class="home-contact-btn">CONTACT ME</a><br><br><br><br><br><br><br><br><br><br>
        <!--sub-head-->
        <p class="html-tag" data-type="close">
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span><span>/</span>body<span>></span></span>
        </p>
        <!--body closing tag-->
        <p class="html-tag" data-type="close">
          <span class="font-la-belle color-gray font-tag"><span><</span><span>/</span>html<span>></span></span>
        </p><!--body closing tags-->
      </div><!--page main-content-->
    </section><!--page wrapper section ends here-->
    <!--page loader-->
    <!--<div id="progressBar"><div></div></div>-->
  </div><!--#particles-js ends-->
  <!--loading js/scripts-->
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/particles/particles.js"></script>
  <script src="assets/custom/js/app.js"></script>
  <script src="assets/custom/js/custom.js"></script>
  <!-- scripts -->
</body>
</html>