<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Ashwin</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/custom/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="screen" href="assets/plugins/particles/demo/css/style.css">
</head> 
<body>
  <div id="particles-js">
    <!--page wrapper section-->
    <section role="wrapper" class="wrapper default">
      <!--navigation bar-->
      <header role="main-navigation" class="main-navigation default">
        <!---->
        <div class="first-second-row">
          <!--nav menu first-row-->
          <div class="first-row" style="">
            <img src="assets/images/ashwin.png" style="width: 60px;">
            <!-- <p style="text-align: center;"> -->

              <!-- <span class="color-sky-blue a-big-text">A</span> -->
              <!-- <span class="font-size-small color-white-gray">Ashwin</span> -->
            <!-- </p> -->
          </div><!--nav menu first-row ends-->
          <!--nav menu second row-->
          <div class="second-row" style="padding: 15px 0px;">
            <p class="font-size-xsmall text-center color-sky-blue">EN</p>
          </div><!--nav menu second-row ends-->

        </div><!---->
        <!--nav menu third-row, actions/pages-->
        <div class="third-row-wrap">
          <div class="third-row text-center">
            <ul class="page-links-ul">
              <li>
                <a href="index.html" class="sidebar-page">
                  <i class="fa fa-home sidebar-active" style="font-size: 20px;"></i>
                  <p class="font-size-xsmall" style="display: none;">HOME</p>
                </a>
              </li>
              <li>
                <a href="about.html" class="sidebar-page">
                  <i class="fa fa-user-secret"></i>
                  <p class="font-size-xsmall" style="display: none;">ABOUT</p>
                </a>
              </li>
              <li>
                <a href="skills.html" class="sidebar-page">
                  <i class="fa fa-code"></i>
                  <p class="font-size-xsmall" style="display: none;">SKILLS</p>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-page">
                  <i class="fa fa-tags"></i>
                  <p class="font-size-xsmall" style="display: none;">MY WORK</p>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-page">
                  <i class="fa fa-book"></i>
                  <p class="font-size-xsmall" style="display: none;">BLOG</p>
                </a>
              </li>
              <li>
                <a href="contact.html" class="sidebar-page">
                  <i class="fa fa-envelope-o"></i>
                  <p class="font-size-xsmall" style="display: none;">CONTACT</p>
                </a>
              </li>
            </ul>
          </div><!--nav menu third-row, actions/pages ends-->
        </div>
        <!--nav menu fourth-row, social links-->
        <div class="fourth-row text-center" style="position: absolute; bottom: 0;">
          <ul class="social-links-ul">
            <li><a href="https://www.facebook.com/gloomy.sunday.353" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/ashwingrg" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://np.linkedin.com/in/ashwin-gurung-8793a476" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div><!--nav menu fourth-row, social links-->
      </header><!--navigatio nbar-->
      <!--page main content-->
      <div class="row main-content default-content">
        <p class="html-tag" data-type="open">
          <span class="font-la-belle color-gray font-tag"><span><</span>html<span>></span></span>
        </p>
        <!--body section-->
        <p class="html-tag" data-type="open">
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span>body<span>></span></span>
        </p>
        <div class="clearfix"></div>
        <!--body section ends-->
        <!--heading-->
        <p class="html-tag" data-type="open">
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;&nbsp;&nbsp;<span><</span>h1<span>></span></span>
        </p>
        <p>
          <span class="main-name-content">
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="color-sky-blue page-title">My Skills</span></span>
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span><span>/</span>h1<span>></span></span>
        </p>
        <div class="col-md-12 page-content-wrapper">
          <p class="page-body-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga maxime inventore dolorum vitae laborum hic aperiam, magni, qui nulla perspiciatis harum itaque eaque quisquam incidunt consequuntur dolore? Minus molestiae inventore, commodi repellat qui aspernatur reprehenderit ex fugit doloribus dolor eaque!<br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sint libero reiciendis, consectetur mollitia debitis eum vero vitae suscipit fugit distinctio neque totam accusamus pariatur maxime animi. Facere animi accusantium laboriosam, maiores voluptatum magni. Dolore unde veritatis voluptatem consectetur distinctio quos delectus.<br>
          Fuga quod tempora ducimus, natus odit dicta id fugit qui vel atque. Saepe suscipit consequatur repellendus at vel pariatur ipsam nisi deleniti, illo. Neque inventore harum id explicabo sapiente corporis nam tempore possimus ipsa consequuntur consequatur deleniti alias omnis iure velit pariatur eos aliquam eveniet, distinctio praesentium ea sunt voluptatibus nemo. Natus fugiat placeat ad itaque nostrum modi maxime, nihil enim aut laudantium. Repellat voluptatibus placeat impedit eius quo natus ad, quis id unde! Sequi ipsum natus ratione ipsam ab! Id quas similique, nam ducimus quam quos distinctio, magni. Necessitatibus modi nemo distinctio aut facilis placeat quod ratione molestias qui beatae rem alias quos dicta, mollitia repellendus id animi, maxime voluptate nisi voluptates repellat. Facilis ex reprehenderit delectus quis illum maiores vel sit repellendus perspiciatis. Non quam delectus quidem accusamus minus eum rerum, doloremque.
          </p>
        </div>
        <!--skill-bar-ul-->
        <ul class="skill-bar-ul">
          <!--left-li skills-->
          <li>
            <div class="skillbar clearfix " data-percent="70%">
              <div class="skillbar-title" style="background: #333333;"><span>HTML5</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">70%</div>
            </div>
            <div class="skillbar clearfix " data-percent="65%">
              <div class="skillbar-title" style="background: #333333;"><span>CSS3</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">65%</div>
            </div>
            <div class="skillbar clearfix " data-percent="50%">
              <div class="skillbar-title" style="background: #333333;"><span>SASS</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">50%</div>
            </div>
            <div class="skillbar clearfix " data-percent="60%">
              <div class="skillbar-title" style="background: #333333;"><span>Bootstrap</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">60%</div>
            </div>
            <div class="skillbar clearfix " data-percent="65%">
              <div class="skillbar-title" style="background: #333333;"><span>Javascript</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">65%</div>
            </div>
            <div class="skillbar clearfix " data-percent="70%">
              <div class="skillbar-title" style="background: #333333;"><span>jQuery</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">70%</div>
            </div>
            <div class="skillbar clearfix " data-percent="80%">
              <div class="skillbar-title" style="background: #333333;"><span>AJAX</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">80%</div>
            </div>
            <div class="skillbar clearfix " data-percent="50%">
              <div class="skillbar-title" style="background: #333333;"><span>GruntJS</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">50%</div>
            </div>
            <div class="skillbar clearfix " data-percent="50%">
              <div class="skillbar-title" style="background: #333333;"><span>TypeScript</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">50%</div>
            </div>
            <div class="skillbar clearfix " data-percent="60%">
              <div class="skillbar-title" style="background: #333333;"><span>Angular2</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">60%</div>
            </div>
            <div class="skillbar clearfix " data-percent="65%">
              <div class="skillbar-title" style="background: #333333;"><span>Ionic</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">65%</div>
            </div>
            <div class="skillbar clearfix " data-percent="60%">
              <div class="skillbar-title" style="background: #333333;"><span>WebServices</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">60%</div>
            </div>
            <div class="skillbar clearfix " data-percent="60%">
              <div class="skillbar-title" style="background: #333333;"><span>Photoshop</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">60%</div>
            </div>
            <div class="skillbar clearfix " data-percent="40%">
              <div class="skillbar-title" style="background: #333333;"><span>Illustrator</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">40%</div>
            </div>
            <div class="skillbar clearfix " data-percent="80%">
              <div class="skillbar-title" style="background: #333333;"><span>Sublime</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">80%</div>
            </div>
          </li><!--left-li skills-->
          <!--right-li skills-->
          <li>
            <div class="skillbar clearfix " data-percent="70%">
              <div class="skillbar-title" style="background: #333333;"><span>PHP</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">70%</div>
            </div>
            <div class="skillbar clearfix " data-percent="75%">
              <div class="skillbar-title" style="background: #333333;"><span>Laravel</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">75%</div>
            </div>
            <div class="skillbar clearfix " data-percent="70%">
              <div class="skillbar-title" style="background: #333333;"><span>Codeigniter</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">70%</div>
            </div>
            <div class="skillbar clearfix " data-percent="60%">
              <div class="skillbar-title" style="background: #333333;"><span>JavaSE</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">60%</div>
            </div>
            <div class="skillbar clearfix " data-percent="65%">
              <div class="skillbar-title" style="background: #333333;"><span>JavaEE</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">65%</div>
            </div>
            <div class="skillbar clearfix " data-percent="50%">
              <div class="skillbar-title" style="background: #333333;"><span>ROR</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">50%</div>
            </div>
            <div class="skillbar clearfix " data-percent="50%">
              <div class="skillbar-title" style="background: #333333;"><span>SQL</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">60%</div>
            </div>
            <div class="skillbar clearfix " data-percent="60%">
              <div class="skillbar-title" style="background: #333333;"><span>MySQL</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">60%</div>
            </div>
            <div class="skillbar clearfix " data-percent="50%">
              <div class="skillbar-title" style="background: #333333;"><span>PostgreSQL</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">50%</div>
            </div>
            <div class="skillbar clearfix " data-percent="45%">
              <div class="skillbar-title" style="background: #333333;"><span>PHP Storm</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">45%</div>
            </div>
            <div class="skillbar clearfix " data-percent="70%">
              <div class="skillbar-title" style="background: #333333;"><span>NetBeans</span></div>
              <div class="skillbar-bar" style="background: rgb(82, 82, 82);"></div>
              <div class="skill-bar-percent">70%</div>
            </div>
          </li><!--right-li skills-->
        </ul><!--skill-bar-ul ends here-->
        <!--heading-->
        <p class="html-tag" data-type="close">
          <span class="font-la-belle color-gray font-tag">&nbsp;&nbsp;<span><</span><span>/</span>body<span>></span></span>
        </p>
        <!--body closing tag-->
        <p class="html-tag" data-type="close">
          <span class="font-la-belle color-gray font-tag"><span><</span><span>/</span>html<span>></span></span>
        </p><!--body closing tags-->
      </div><!--page main-content-->
    </section><!--page wrapper section ends here-->
    <br>
    
  </div><!--#particles-js ends-->
  <!--loading js/scripts-->
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/particles/particles.js"></script>
  <script src="assets/custom/js/app.js"></script>
  <script src="assets/custom/js/custom.js"></script>
  <!-- scripts -->

</body>
</html>